module.exports = {
    v: "5.6.9",
    fr: 50,
    ip: 0,
    op: 50,
    w: 354,
    h: 368,
    nm: "9/盒子动画2 qie",
    ddd: 0,
    assets: [
        { id: "image_0", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_0.png", e: 0 },
        { id: "image_1", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_1.png", e: 0 },
        { id: "image_2", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_2.png", e: 0 },
        { id: "image_3", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_3.png", e: 0 },
        { id: "image_4", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_4.png", e: 0 },
        { id: "image_5", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_5.png", e: 0 },
        { id: "image_6", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_6.png", e: 0 },
        { id: "image_7", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_7.png", e: 0 },
        { id: "image_8", w: 354, h: 368, u: "https://htm-bucket-pro.oss-cn-hangzhou.aliyuncs.com/web/common/mp-store/lottie/mine/", p: "img_8.png", e: 0 },
    ],
    layers: [
        { ddd: 0, ind: 1, ty: 2, nm: "1", refId: "image_0", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 0, op: 8, st: 0, bm: 0 },
        { ddd: 0, ind: 2, ty: 2, nm: "2", refId: "image_1", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 8, op: 14, st: 9, bm: 0 },
        { ddd: 0, ind: 3, ty: 2, nm: "3", refId: "image_2", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 14, op: 20, st: 14, bm: 0 },
        { ddd: 0, ind: 4, ty: 2, nm: "4", refId: "image_3", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 20, op: 26, st: 16, bm: 0 },
        { ddd: 0, ind: 5, ty: 2, nm: "5", refId: "image_4", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 26, op: 32, st: 21, bm: 0 },
        { ddd: 0, ind: 6, ty: 2, nm: "6", refId: "image_5", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 32, op: 38, st: 33, bm: 0 },
        { ddd: 0, ind: 7, ty: 2, nm: "7", refId: "image_6", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 38, op: 41, st: 31, bm: 0 },
        { ddd: 0, ind: 8, ty: 2, nm: "8", refId: "image_7", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 41, op: 44, st: 41, bm: 0 },
        { ddd: 0, ind: 9, ty: 2, nm: "9", refId: "image_8", sr: 1, ks: { o: { a: 0, k: 100, ix: 11 }, r: { a: 0, k: 0, ix: 10 }, p: { a: 0, k: [177, 184, 0], ix: 2 }, a: { a: 0, k: [177, 184, 0], ix: 1 }, s: { a: 0, k: [100, 100, 100], ix: 6 } }, ao: 0, ip: 44, op: 50, st: 41, bm: 0 },
    ],
    markers: [],
};
